package Attend;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  xmlrtl,
  dsnap,
  vcldb,
  adortl,
  IndyCore,
  IndySystem,
  IndyProtocols,
  dbexpress,
  DbxCommonDriver,
  DataSnapProviderClient,
  DbxClientDriver,
  BaseCom;

contains
  ATTOriginalRecordFrm in 'ATTOriginalRecordFrm.pas' {FrmATTOriginalRecord},
  ATTTeamFrm in 'ATTTeamFrm.pas' {FrmATTTeam},
  ATTUserTeamFrm in 'ATTUserTeamFrm.pas' {FrmATTUserTeam},
  ATTCalculationFrm in 'ATTCalculationFrm.pas' {FrmATTCalculation},
  ATTCalHistorySch in 'ATTCalHistorySch.pas' {SchATTCalHistory},
  ATTLeaveFrm in 'ATTLeaveFrm.pas' {FrmATTLeave},
  ATTSysSetFrm in 'ATTSysSetFrm.pas' {FrmATTSysSet},
  ATTAdjustTeamFrm in 'ATTAdjustTeamFrm.pas' {FrmATTAdjustTeam},
  ATTManualCardFrm in 'ATTManualCardFrm.pas' {FrmATTMaualCard};

end.
