package HR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  xmlrtl,
  dsnap,
  vcldb,
  adortl,
  IndyCore,
  IndySystem,
  IndyProtocols,
  dbexpress,
  DbxCommonDriver,
  DataSnapProviderClient,
  DbxClientDriver,
  BaseCom,
  vclimg,
  vclx,
  DBXFirebirdDriver;

contains
  PersonnelFrm in 'PersonnelFrm.pas' {FrmPersonnel},
  DeptFrm in 'DeptFrm.pas' {FrmDept},
  PersonnelChangeFrm in 'PersonnelChangeFrm.pas' {FrmPersonnelChange},
  HRContactFrm in 'HRContactFrm.pas' {FrmHRContact},
  HREducationFrm in 'HREducationFrm.pas' {FrmHREducation},
  HRREWARDSFrm in 'HRREWARDSFrm.pas' {FrmHRRewards},
  HRSocialSecurityFrm in 'HRSocialSecurityFrm.pas' {FrmHRSocialSecurity},
  HRSocialSecurityDetailsFrm in 'HRSocialSecurityDetailsFrm.pas' {FrmHRSocialSecurityDetails};

end.
